createdAt: "2019-05-09T13:01:47.539Z"
updatedAt: "2019-05-09T13:04:33.037Z"
type: "MARKDOWN_NOTE"
folder: "4ed3f698e3ae34acf919"
title: "お気に入りボタン"
tags: [
  "ミス"
  "Monolist"
]
content: '''
  ## お気に入りボタン
  ```ruby
  <% else %>
    <%= form_for(current_user.like.build) do |f| %>
      <%= hidden_field_tag :micropost_id, user.id  %>
      <%= f.submit 'Like', class: 'btn btn-primary btn-block' %>
    <% end %>
  <% end %>
  ```
  ↓
  
  ```ruby
  <% else %>
    <%= form_for(current_user.likes.build) do |f| %>  
      <%= hidden_field_tag :micropost_id, micropost.id  %>
      <%= f.submit 'Like', class: 'btn btn-primary btn-block' %>
    <% end %>
  <% end %>
  ```
  - `form_for([対象となるモデル])`なので、お気に入りに追加という意味のメソッド`like`がくるのはおかしい。
  - 対象となる投稿のIDを取得するために`micropost.id`を書いている。
'''
linesHighlighted: []
isStarred: false
isTrashed: false
