createdAt: "2019-05-05T10:44:28.591Z"
updatedAt: "2019-05-05T10:46:40.080Z"
type: "SNIPPET_NOTE"
folder: "cfb8bb7394508a89ba1d"
title: ".zshrc"
tags: [
  "zsh"
  "zshrc"
  "linux"
]
description: '''
  .zshrc
  zsh の設定ファイル
'''
snippets: [
  {
    linesHighlighted: []
    name: ".zshrc"
    mode: null
    content: '''
      # if you come from bash you might have to change your $PATH.
      PATH=$HOME/bin:/usr/local/bin:$PATH
      
      # export PATH
      # export PATH="$HOME/.rbenv/bin:$PATH"
      # eval "$(rbenv init -)"
      # export MECAB_PATH=/vagrant/mecab-0.996/src/.libs/libmecab.so
      
      # 色を使用
      autoload -Uz colors
      colors
      
      # cdコマンドを省略
      setopt auto_cd
      
      # 補完
      autoload -Uz compinit
      compinit
      
      # 補完で大文字にもマッチ
      zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
      
      # コマンドヒストリーの重複を削除する
      setopt hist_ignore_all_dups
      
      # backspace,deleteキーを使えるように
      stty erase ^H
      bindkey "^[[3~" delete-char
      
      # プロンプトを2行で表示、時刻を表示
      PROMPT="%(?.%{${fg[green]}%}.%{${fg[red]}%})%n${reset_color}@${fg[blue]}%m${reset_color}(%*%) %~
      %# "
      
      # git設定
      RPROMPT="%{${fg[blue]}%}[%~]%{${reset_color}%}"
      autoload -Uz vcs_info
      setopt prompt_subst
      zstyle ':vcs_info:git:*' check-for-changes true
      zstyle ':vcs_info:git:*' stagedstr "%F{yellow}!"
      zstyle ':vcs_info:git:*' unstagedstr "%F{red}+"
      zstyle ':vcs_info:*' formats "%F{green}%c%u[%b]%f"
      zstyle ':vcs_info:*' actionformats '[%b|%a]'
      precmd () { vcs_info }
      RPROMPT=$RPROMPT'${vcs_info_msg_0_}'
      
      
      # Set list of themes to pick from when loading at random
      # Setting this variable when ZSH_THEME=random will cause zsh to load
      # a theme from this variable instead of looking in ~/.oh-my-zsh/themes/
      # If set to an empty array, this variable will have no effect.
      # ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )
      
      # Uncomment the following line to use case-sensitive completion.
      # CASE_SENSITIVE="true"
      
      # Uncomment the following line to use hyphen-insensitive completion.
      # Case-sensitive completion must be off. _ and - will be interchangeable.
      # HYPHEN_INSENSITIVE="true"
      
      # Uncomment the following line to disable bi-weekly auto-update checks.
      # DISABLE_AUTO_UPDATE="true"
      
      # Uncomment the following line to change how often to auto-update (in days).
      # export UPDATE_ZSH_DAYS=13
      
      # Uncomment the following line to disable colors in ls.
      # DISABLE_LS_COLORS="true"
      
      # Uncomment the following line to disable auto-setting terminal title.
      # DISABLE_AUTO_TITLE="true"
      
      # Uncomment the following line to enable command auto-correction.
      ENABLE_CORRECTION="true"
      
      # Uncomment the following line to display red dots whilst waiting for completion.
      # COMPLETION_WAITING_DOTS="true"
      
      # Uncomment the following line if you want to disable marking untracked files
      # under VCS as dirty. This makes repository status check for large repositories
      # much, much faster.
      # DISABLE_UNTRACKED_FILES_DIRTY="true"
      
      # Uncomment the following line if you want to change the command execution time
      # stamp shown in the history command output.
      # You can set one of the optional three formats:
      # "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
      # or set a custom format using the strftime function format specifications,
      # see 'man strftime' for details.
      # HIST_STAMPS="mm/dd/yyyy"
      
      # Would you like to use another custom folder than $ZSH/custom?
      # ZSH_CUSTOM=/path/to/new-custom-folder
      
      # Which plugins would you like to load?
      # Standard plugins can be found in ~/.oh-my-zsh/plugins/*
      # Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
      # Example format: plugins=(rails git textmate ruby lighthouse)
      # Add wisely, as too many plugins slow down shell startup.
      plugins=(
        git
      )
      
      # User configuration
      
      # export MANPATH="/usr/local/man:$MANPATH"
      
      # You may need to manually set your language environment
      # export LANG=en_US.UTF-8
      export LANG=ja_JP.UTF-8
      
      # Preferred editor for local and remote sessions
      # if [[ -n $SSH_CONNECTION ]]; then
      #   export EDITOR='vim'
      # else
      #   export EDITOR='mvim'
      # fi
      
      # Compilation flags
      # export ARCHFLAGS="-arch x86_64"
      
      # ssh
      # export SSH_KEY_PATH="~/.ssh/rsa_id"
      
      # Set personal aliases, overriding those provided by oh-my-zsh libs,
      # plugins, and themes. Aliases can be placed here, though oh-my-zsh
      # users are encouraged to define aliases within the ZSH_CUSTOM folder.
      # For a full list of active aliases, run `alias`.
      #
      # Example aliases
      # alias zshconfig="mate ~/.zshrc"
      # alias ohmyzsh="mate ~/.oh-my-zsh"
      
    '''
  }
]
isStarred: false
isTrashed: false
