createdAt: "2019-05-09T13:06:09.308Z"
updatedAt: "2019-05-24T03:21:34.364Z"
type: "MARKDOWN_NOTE"
folder: "4ed3f698e3ae34acf919"
title: "No route matches [GET] と言われた"
tags: [
  "ミス"
]
content: '''
  # `No route matches [GET]` と言われた
  
  ```ruby
  class LikesController < ApplicationController
    before_action :require_user_logged_in
  
    def create
      micropost = Micropost.find(params[:micropost_id])
      current_user.like(micropost)
      flash[:success] = 'お気に入りに追加しました。'
      redirect_to micropost
    end
  
    def destroy
      micropost = Micropost.find(params[:micropost_id])
      current_user.unlike(micropost)
      flash[:success] = 'お気に入りから削除しました。'
        redirect_to micropost  
    end
  end
  ```
  
  ↓
  
  ```ruby
  class LikesController < ApplicationController
    before_action :require_user_logged_in
  
    def create
      micropost = Micropost.find(params[:micropost_id])
      current_user.like(micropost)
      flash[:success] = 'お気に入りに追加しました。'
      redirect_back(fallback_location: root_path)  
    end
  
    def destroy
      micropost = Micropost.find(params[:micropost_id])
      current_user.unlike(micropost)
      flash[:success] = 'お気に入りから削除しました。'
      redirect_back(fallback_location: root_path)  
    end
  end
  ```
  
  ```diff
  - redirect_to micropost
  + redirect_back(fallback_location: root_path)
  
  - redirect_to micropost
  + redirect_back(fallback_location: root_path)
  ```
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
