createdAt: "2019-05-08T11:30:15.532Z"
updatedAt: "2019-10-10T08:04:06.305Z"
type: "SNIPPET_NOTE"
folder: "4ed3f698e3ae34acf919"
title: "Rails の .gitignore"
tags: [
  "gitignore"
  "Rails"
  "Git"
]
description: "Rails の .gitignore"
snippets: [
  {
    linesHighlighted: []
    name: ".gitignore"
    mode: null
    content: '''
      *.rbc
      capybara-*.html
      .rspec
      /coverage/
      /spec/tmp
      *.orig
      rerun.txt
      pickle-email-*.html
      
      # See https://help.github.com/articles/ignoring-files for more about ignoring files.
      #
      # If you find yourself ignoring temporary files generated by your text editor
      # or operating system, you probably want to add a global ignore instead:
      #   git config --global core.excludesfile '~/.gitignore_global'
      
      # Ignore bundler config.
      /.bundle
      
      # Environment normalization:
      /vendor/bundle
      
      # Ignore the default SQLite database.
      /db/*.sqlite3
      /db/*.sqlite3-journal
      
      # Ignore all logfiles and tempfiles.
      /log
      /tmp
      !/log/.keep
      !/tmp/.keep
      
      # Ignore uploaded files in development
      /storage/*
      !/storage/.keep
      
      # unless supporting rvm < 1.11.0 or doing something fancy, ignore this:
      .rvmrc
      
      # Ignore pow environment settings
      .powenv
      
      # if using bower-rails ignore default bower_components path bower.json files
      /vendor/assets/bower_components
      *.bowerrc
      bower.json
      
      # Ignore node_modules
      node_modules/
      
      # Ignore precompiled javascript packs
      /public/system
      /public/packs
      /public/packs-test
      /public/assets
      
      # Ignore yarn files
      /yarn-error.log
      yarn-debug.log*
      .yarn-integrity
      
      # Ignore Byebug command history file.
      .byebug_history
      
      # Ignore master key for decrypting credentials and more.
      # TODO Comment out this rule if you are OK with secrets being uploaded to the repo
      config/initializers/secret_token.rb
      config/master.key
      
      # dotenv
      # TODO Comment out this rule if environment variables can be committed
      /.env
    '''
  }
]
isStarred: false
isTrashed: false
