createdAt: "2019-05-09T11:55:46.772Z"
updatedAt: "2019-05-24T03:22:12.268Z"
type: "MARKDOWN_NOTE"
folder: "4ed3f698e3ae34acf919"
title: "global gems list"
tags: [
  "gem"
]
content: '''
  # global gems list
  
  *** LOCAL GEMS ***
  bigdecimal (default: 1.3.4)
  bundler (1.17.1)
  cmath (default: 1.0.0)
  csv (default: 1.0.0)
  date (default: 1.0.0)
  did_you_mean (1.2.0)
  etc (default: 1.0.0)
  fcntl (default: 1.0.0)
  fiddle (default: 1.0.0)
  fileutils (default: 1.0.2)
  io-console (default: 0.4.6)
  ipaddr (default: 1.2.0)
  json (default: 2.1.0)
  minitest (5.10.3)
  net-telnet (0.1.1)
  openssl (default: 2.1.2)
  power_assert (1.1.1)
  psych (default: 3.0.2)
  rake (12.3.0)
  rdoc (default: 6.0.1)
  scanf (default: 1.0.0)
  sdbm (default: 1.0.0)
  stringio (default: 0.0.1)
  strscan (default: 1.0.0)
  test-unit (3.2.7)
  webrick (default: 1.4.2)
  xmlrpc (0.3.0)
  zlib (default: 1.0.0)
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
