createdAt: "2019-08-21T10:34:10.619Z"
updatedAt: "2019-08-21T11:07:45.453Z"
type: "MARKDOWN_NOTE"
folder: "c50fd792c06c102068ae"
title: "package.jsonとpackage-lock.json"
tags: [
  "npm"
  "Node.js"
]
content: '''
  # `package.json`と`package-lock.json`
  
  `npm 5.0.0` 以降で有効になった`package-lock.json`は、ネストした依存関係があるときにも第三者が`node_modules`を再現できるようにするためのものである。
  
  > package-lock.json is automatically generated for any operations where npm modifies either the node_modules tree, or package.json. It describes the exact tree that was generated, such that subsequent installs are able to generate identical trees, regardless of intermediate dependency updates.
  
  [npm-package-lock.json \\| npm Documentation](https://docs.npmjs.com/files/package-lock.json)
  
  ## セマンティックバージョン管理
  
  `1.2.3`のようにメジャー、マイナー、パッチをバージョンナンバーとして管理する。
  
  - メジャーバージョン - APIの変更に互換性のない場合
  - マイナーバージョン - 後方互換性があり機能性を追加した場合
  - パッチバージョン - 後方互換性を伴うバグ修正をした場合
  
  `package.json`では依存関係を記すのにチルダ`~`とキャレット`^`が使われる。
  
  ### チルダ`~`
  
  明記したところ以下のバージョンが上がることのみ許容
  
  > Allows patch-level changes if a minor version is specified on the comparator. Allows minor-level changes if not.
  
  - `~1.2.3` - `1.2.3`以上`1.3.0`未満 (`1.2`を固定し、`1.2.3`以上)
  - `~1.2` - `1.2.0`以上`1.3.0`未満 (`1.2`を固定)
  - `~1` - `1.0.0`以上`2.0.0`未満 (`1`を固定)
  
  ### キャレット`^`
  
  一番左側にあるゼロでないバージョンは変えない
  
  > Allows changes that do not modify the left-most non-zero digit in the [major, minor, patch] tuple.
   
  - `^1.2.3` - `1.2.3`以上`2.0.0`未満 (`1`を固定)
  - `^0.2.3` - `0.2.3`以上`0.3.0`未満 (`2`を固定)
  - `^0.0.3` - `0.0.3`以上`0.0.4`未満 (`3`を固定)
  
  このように`package.json`では厳密にバージョンを固定しているわけではない。
  このため、プロジェクトで使用しているパッケージのバージョンが上がった後に第三者が`package.json`を基にして`npm install`するとプロジェクト作成者の`node_modules`を完全再現できない場合がある。
  
  インストールしたライブラリがうまく動くことが確認できたら、そのライブラリバージョンを固定する必要がある。
  
  ## `package-lock.json`の変更のタイミング
  
  `npm install`、`npm rm`、`npm update`を実行したとき`package.json`の更新と同時に`package-lock.json`も更新される。
  
  `package-lock.json`に記載されたパッケージを更新するためには`package.json`を修正して npm パッケージを更新する。
  
  ## 参考
  
  [package.json のチルダ(~) とキャレット(^) - Qiita](https://qiita.com/sotarok/items/4ebd4cfedab186355867)
'''
linesHighlighted: []
isStarred: false
isTrashed: false
