createdAt: "2019-05-17T11:34:36.029Z"
updatedAt: "2019-05-30T15:21:19.576Z"
type: "MARKDOWN_NOTE"
folder: "b6b5a46a79484e873ebb"
title: "ip"
tags: []
content: '''
  # ip
  
  ```bash
  $ ip -a
  1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default
      link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
      inet 127.0.0.1/8 scope host lo
         valid_lft forever preferred_lft forever
      inet6 ::1/128 scope host
         valid_lft forever preferred_lft forever
  2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
      link/ether 08:00:27:5a:e9:e7 brd ff:ff:ff:ff:ff:ff
      inet 10.0.2.15/24 brd 10.0.2.255 scope global noprefixroute dynamic enp0s3
         valid_lft 71898sec preferred_lft 71898sec
      inet6 fe80::a00:27ff:fe5a:e9e7/64 scope link noprefixroute
         valid_lft forever preferred_lft forever
  3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
      link/ether 08:00:27:03:31:2a brd ff:ff:ff:ff:ff:ff
      inet 192.168.56.11/24 brd 192.168.56.255 scope global noprefixroute enp0s8
         valid_lft forever preferred_lft forever
      inet6 fe80::a00:27ff:fe03:312a/64 scope link
         valid_lft forever preferred_lft forever
  4: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default
      link/ether 02:42:9a:1f:ef:92 brd ff:ff:ff:ff:ff:ff
      inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
         valid_lft forever preferred_lft forever
      inet6 fe80::42:9aff:fe1f:ef92/64 scope link
         valid_lft forever preferred_lft forever
  18: vetha2f1f2f@if17: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default
      link/ether 82:fb:b8:a7:8a:fd brd ff:ff:ff:ff:ff:ff link-netnsid 0
      inet6 fe80::80fb:b8ff:fea7:8afd/64 scope link
         valid_lft forever preferred_lft forever
  ```
  
  - `ifconfig`ではない。
  - `-a` - `-address` の略。
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
