createdAt: "2019-08-17T10:09:54.010Z"
updatedAt: "2019-08-17T14:41:40.317Z"
type: "MARKDOWN_NOTE"
folder: "8eecd56ec7357d6ca8d6"
title: "Vuex 概要"
tags: []
content: '''
  # Vuex 概要
  
  大規模プロジェクトにおいて、何層にも重なったコンポーネント間で`props`と`$emit`でバケツリレーのようにデータをやりとりするのは現実的でない。
  
  そこで、各々のコンポーネントから共有している状態を抽出してグローバルなシングルトンでの管理を可能にするのが Vuex である。
  
  ## インストール
  
  ```bash
  $ npm install vuex
  ```
  
  ```js:main.js
  import Vue from 'vue'
  import vuex from 'vuex'
  import App from './App'
  import store from './store'
  
  Vue.use(vuex)
  
  new Vue({
    el: '#app',
    store,
    components: { App },
    template: '<App/>'
  })
  ```
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
